# fictional-telegram

./: .gitignore  README.md  WebhookBot-ReportApi.sln  WebhookBot.sln
api/: .gitignore  JsonCon.cs  Program.cs  README.md  Startup.cs  api.csproj  appsettings.json  report-api.csproj
api/Controllers/: EpumpReportController.cs
api/EventHandlers/: BackgroundImageHandler.cs
api/Objects/: README.MD
api/Properties/: launchSettings.json
app/: BotConfiguration.cs  Program.cs  README.md  Startup.cs  app.csproj  appsettings.json  nlog.config  telegram-bot.csproj  telegramData.db
app/Components/: EpumpLogin.cs  ErrorHandler.cs  Keyboards.cs
app/Controllers/: BotController.cs  RegisterController.cs  TestController.cs  WebhookController.cs
app/Data/: DataContext.cs  EpumpDataSeed.json  EpumpLogin.json  IEpumpLogin.cs  LoginStatus.json  PostGresDataContext.cs  Seed.cs  TelegramLogin.json  UserSeed.json
app/Entities/: AppUser.cs  Branch.cs  Company.cs  CompanyBranchInfo.cs  EpumpData.cs  LoginStatus.cs  LoginStatusEpump.cs  LoginStatusTelegram.cs
app/Errors/: EpumpError.cs  ErrorDetails.cs
app/Interfaces/: IEpumpDataRepository.cs  IHandleUpdate.cs  ILoginStatusRepository.cs  IUserRepository.cs
app/Middleware/: ExceptionMiddleware.cs
app/Migrations/: 20210923153926_removedAutoIdentityGen.Designer.cs  20210923153926_removedAutoIdentityGen.cs  DataContextModelSnapshot.cs
app/Profiles/: AppUserProfile.cs  AutoMapperProfiles.cs  EpumpDataProfile.cs
app/Properties/: launchSettings.json  serviceDependencies.henry-telegram-bot.json  serviceDependencies.json
app/Services/: ConfigureWebhook.cs  (+1 more)
(+102 files in other folders)
